# addressbook

./: README  pom.xml
src/main/assembly/: archive.xml
src/main/java/com/devsprint/learning/agenda_service/: AsyncRestServer.java  Contact.java  ContactId.java  Contacts.java  ContactsStorage.java  InMemoryContactsStorage.java  PersistenceException.java
src/main/java/com/devsprint/learning/agenda_service/resources/: ContactDecoder.java  ContactEncoder.java  ContactProviderReader.java  ContactProviderWriter.java  ContactResoource.java  ContactsProviderReader.java  ContactsProviderWriter.java  ContactsResource.java  ProtocolBufferMediaType.java  ServiceError.java
src/main/java/com/devsprint/learning/async_server/: HttpAsyncServerChannelPipelineFactory.java  JarseyHandler.java  JerseyHandler.java  JerseyResponseWriter.java  NettyContainerProvider.java
src/main/java/com/devsprint/rest/async/server/: JaxRsServerChannelPipelineFactory.java  JerseyHandler.java  JerseyResponseWriter.java  NettyContainerProvider.java  NettyServer.java  NettyServerFactory.java
src/main/proto/: addressbook.proto
src/main/resources/: service.properties
src/test/java/com/devsprint/learning/agenda_service/: AddressBookTest.java  ContactsTest.java  Scenario.java
src/test/java/com/devsprint/rest/async/test/server/: NettyTestContainer.java  NettyTestContainerFactory.java
